<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Alaoglu HOME</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="tittleico1.ico">
    </head>
    <body class="üstkısım" >
        <div>

        <a href="index.html"><h1 class="isim">Mertcan ALAOGLU<hr id="hrhr"></h1></a>
            <ul class="üstbölge">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="skills.html">SKILSS</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="ortakısım">
            <div class="ortasolkısım"></div>
            <div class="ortasagkısım">
           
            <h1 class="hello">
                Hello! I'm Mertcan
            </h1>
            <h2 class="hello2">
                Web Designer & Web Developer
            </h2>
            <div class="shortinfos">
            <h3 class="phone"> <em class="icon-iphone"></em>
                <strong>Phone:</strong> 542-545-6567
            </h3>
            <h3 class="mail"> <em class="icon-mail"></em>
               <strong>Email:</strong> alaoglumertcan@gmail.com
            </h3>
            <h3 class="adress"> <em class="icon-adress"></em>
                <strong>Adress:</strong> Hüseyin Onbasi Neighborhood, Millet Road, Bahsili/Kırıkkale
            </h3>
            <h3 class="date"><em class="icon-date"></em>
                <strong>Date of Birth:</strong> Feb 12th. 1997
            </h3>
        
             </div>
    
        </div>     
        </div>
        
    </body>
    <footer class="footer">  
        <div class="logolar">
            <a href="https://www.instagram.com/mertcanalaolu/" target="_blank"><img src="icons8-instagram-48.png" alt="instagram" class="logolar1"/></a>
            <a href="https://twitter.com/mertcanalaolu/" target="_blank"><img src="icons8-twitter-48.png" alt="twitter" class="logolar1"/></a>
            <a href="MAILTO: alaoglumertcan@gmail.com"><img src="icons8-gmail-48.png" alt="sendtomail" class="logolar1"/></a>
        </div> 
        <span class="telif">&#169; ALAOGLU</span>
        
        </footer>


</html>